# EcommerceExample

./: .gitignore  Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Ecommerce/Dtos/: AddressDto.cs  OrderDto.cs  OrderStatusDto.cs  PaymentDetailDto.cs  ProductDto.cs  ProductIdItemDto.cs  ProductItemDto.cs  ShippingMethodDto.cs  UserAuthorizationResponse.cs  UserDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Ecommerce/Entities/Cassandra/: OrdersById.cs  OrdersByUser.cs  ProductsById.cs  ProductsByName.cs  ProductsInUserCart.cs  UsersByEmail.cs  UsersById.cs
Ecommerce/Entities/Mongo/: Order.cs  Product.cs  User.cs
Ecommerce/Entities/Postgres/: Address.cs  Country.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentDetail.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductCategory.cs  ShippingMethod.cs  ShoppingCartItem.cs  User.cs
Ecommerce/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRole.cs
Ecommerce/Factories/: RepositoryFactory.cs
Ecommerce/Filters/: AdminAuthorizationFilter.cs
Ecommerce/Interfaces/: IAuthorizationService.cs  IDateTimeProvider.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/: AuthorizationService.cs  DateTimeProvider.cs  OrderService.cs
Ecommerce/Settings/: AutoMapperProfile.cs  DatabaseSettings.cs  JwtSettings.cs
Ecommerce/Utils/: EnumExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Ecommerce/Validators/: AddressValidator.cs  OrderValidator.cs  PaymentDetailValidator.cs  ProductIdItemValidator.cs  ProductItemValidator.cs  ProductValidator.cs  ShippingMethodValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
(+33 files in other folders)
